com.springsource.org.aopalliance-1.0.0
com.springsource.org.aspectj.tools-1.6.6.RELEASE
commons-logging-1.2
spring-aop-4.1.1.RELEASE
spring-aspects-4.1.1.RELEASE
spring-beans-4.1.1.RELEASE
spring-context-4.1.1.RELEASE
spring-context-support-4.1.1.RELEASE
spring-core-4.1.1.RELEASE
spring-expression-4.1.1.RELEASE
spring-instrument-tomcat-4.1.1.RELEASE
spring-instrument-4.1.1.RELEASE
spring-jdbc-4.1.1.RELEASE
spring-jms-4.1.1.RELEASE
spring-messaging-4.1.1.RELEASE
spring-orm-4.1.1.RELEASE
spring-oxm-4.1.1.RELEASE
spring-oxm-4.1.1.RELEASE-javadoc
spring-test-4.1.1.RELEASE
spring-tx-4.1.1.RELEASE
spring-web-4.1.1.RELEASE
spring-webmvc-4.1.1.RELEASE
spring-webmvc-portlet-4.1.1.RELEASE
spring-websocket-4.1.1.RELEASE